# authorization

./: README.md
.github/workflows/: continuous-delivery-prerelease.yml  continuous-delivery-release.yml  continuous-integration.yml
src/: Netension.Authorization.sln
src/.sonarlint/: Netension.Authorization.slconfig  netension_authorizationcsharp.ruleset
src/Netension.Authorization.OAuth/: Netension.Authorization.OAuth.csproj
src/Netension.Authorization.OAuth.Hosting.LightInject/: HostBuilderExtensions.cs  Netension.Authorization.OAuth.Hosting.LightInject.csproj
src/Netension.Authorization.OAuth.Hosting.LightInject/Builders/: ClientCredentialsBuilder.cs
src/Netension.Authorization.OAuth.NetCore/: HostBuilderExtensions.cs  Netension.Authorization.OAuth.NetCore.csproj  ServiceCollectionExtensions.cs
src/Netension.Authorization.OAuth.NetCore.Sample/: Netension.Authorization.OAuth.NetCore.Sample.csproj  Program.cs  Startup.cs  appsettings.json
src/Netension.Authorization.OAuth.NetCore.Sample/Controllers/: SampleController.cs
src/Netension.Authorization.OAuth.NetCore.Sample/Properties/: launchSettings.json
src/Netension.Authorization.OAuth.NetCore.Sample/Services/: BlizzardClient.cs  IBlizzardClient.cs
src/Netension.Authorization.OAuth.NetCore/Registers/: OAuthRegister.cs
src/Netension.Authorization.OAuth/Authenticators/: ClientCredentialsAuthenticator.cs  IAuthenticator.cs
src/Netension.Authorization.OAuth/Binders/: BodyTokenRequestBinder.cs  HeaderTokenRequestBinder.cs  ITokenRequestBinder.cs
src/Netension.Authorization.OAuth/Clients/: IOAuthClient.cs  OAuthClient.cs
src/Netension.Authorization.OAuth/Converters/: ExpiresInJsonConverter.cs  JwtSecurityTokenJsonConverter.cs
src/Netension.Authorization.OAuth/Options/: ClientCredentialsOptions.cs
src/Netension.Authorization.OAuth/Storages/: DistributedTokenStorage.cs  ITokenStorage.cs  MemoryTokenStorage.cs  TokenStorage.cs
src/Netension.Authorization.OAuth/ValueObjects/: ClientCredentialsRequest.cs  RefreshTokenRequest.cs  TokenResponse.cs
src/Netension.Authorization.OIDC/: Netension.Authorization.OIDC.csproj
src/Netension.Authorization.OIDC.NetCore/: HostBuilderExtensions.cs  Netension.Authorization.OIDC.NetCore.csproj
src/Netension.Authorization.OIDC.NetCore.Sample/: Netension.Authorization.OIDC.NetCore.Sample.csproj  Program.cs  Startup.cs
src/Netension.Authorization.OIDC.NetCore.Sample/Controllers/: SampleController.cs
src/Netension.Authorization.OIDC.NetCore.Sample/Properties/: launchSettings.json
src/Netension.Authorization.OIDC/Authenticators/: ClientCredentialsAuthenticator.cs  IAuthenticator.cs
src/Netension.Authorization.OIDC/Clients/: IEndpointDiscoverer.cs  IOIDCClient.cs  OIDCClient.cs
src/Netension.Authorization.OIDC/Converters/: ExpiresInJsonConverter.cs  JwtSecurityTokenJsonConverter.cs
src/Netension.Authorization.OIDC/Options/: ClientCredentialsOptions.cs  OIDCOptions.cs
src/Netension.Authorization.OIDC/ValueObjects/: ClientCredentialsRequest.cs  Endpoints.cs  RefreshTokenRequest.cs  TokenResponse.cs
src/Netension.Authorization.Test/: Netension.Authorization.Test.csproj
src/Netension.Authorization.Test/Authenticators/: ClientCredentialsAuthenticator_Test.cs
src/Netension.Authorization.Test/Binders/: BodyTokenRequestBinder_Test.cs  HeaderTokenRequestBinder_Test.cs
src/Netension.Authorization.Test/Clients/: ClientCredentialsAuthenticator_Test.cs  OAuthClient_Test.cs  OIDCClient_Test.cs
src/Netension.Authorization.Test/Storages/: DistributedTokenStorage_Test.cs  MemoryTokenStorage_Test.cs  TokenStorage_Test.cs
