<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightInject.Microsoft.Hosting" Version="1.2.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netension.Authorization.OAuth.Hosting.LightInject\Netension.Authorization.OAuth.Hosting.LightInject.csproj" />
    <ProjectReference Include="..\Netension.Authorization.OAuth.NetCore\Netension.Authorization.OAuth.NetCore.csproj" />
  </ItemGroup>

</Project>
