<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightInject" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netension.Authorization.OAuth.NetCore\Netension.Authorization.OAuth.NetCore.csproj" />
    <ProjectReference Include="..\Netension.Authorization.OAuth\Netension.Authorization.OAuth.csproj" />
  </ItemGroup>

</Project>
